apiVersion: aws.demo.upbound.io/v1alpha1
kind: Subnet
metadata:
  name: subnet-mixed
spec:
  vpcName: provider-terraform-demo-mixed
  compositionSelector:
    matchLabels:
       implementation: mixed
